.articles {
  display: grid;
  grid-gap: 26px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr) ) ;
}

.page {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 160px auto auto;
    grid-template-areas:
      'header header header'
      'sidebar content content'
      'footer footer footer';
    margin: 6px;
  }
  
  .page > * {
    padding: 10px;
  }
  
  .header {
    grid-area: header;
    background-color: lightblue;
  }
  
  .header input {
    float: right;
  }
  
  .sidebar {
    grid-area: sidebar;
    background-color: lavender;
  }
  
  .sidebar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .sidebar ul li {
    margin: 0 0 0 8px;
    padding: 8px 0;
  }
  
  .content {
    grid-area: content;
    grid-column: span 2;
  }
  
  .footer {
    grid-area: footer;
    background-color: lightblue;
    text-align: center;
  }
